# SimpleFileDownloader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xthpasserby/simplefiledownloader/: App.java  DownloadManager.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xthpasserby/simplefiledownloader/: ExampleUnitTest.kt
downloadlib/: build.gradle
downloadlib/src/main/: AndroidManifest.xml
downloadlib/src/main/java/com/kding/downloadlib/: CloseUtil.java  DownloadDBManger.java  DownloadItem.java  IDownloadListener.java  KdingDownloadHelper.java  KdingDownloadUtil.java  LogUtil.java
downloadlib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/xthpasserby/lib/: ExampleInstrumentedTest.java
lib/src/main/java/com/xthpasserby/lib/: CloseUtil.java  DownloadItem.java  IDownloadListener.java  LogUtil.java  (+1 more)
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_download_button.xml  activity_download_manger.xml  activity_main.xml  activity_normal.xml  layout_item.xml
simpledownloadbutton/: build.gradle
simpledownloadbutton/src/main/: AndroidManifest.xml
simpledownloadbutton/src/main/res/drawable/: rectangle_blue_solid_bg.xml  rectangle_grep_solid_bg.xml
simpledownloadbutton/src/main/res/values/: attrs.xml  strings.xml
simpledownloadbutton/src/main/res/values-zh/: strings.xml
(+14 files in other folders)
